<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
        <form action="controller" method="POST">
            <input type="hidden" name="action" value="show_all" />
            <input type="submit" value="show_all"/>
        </form>
        <hr>
         <form action="controller" method="POST">
            <input type="hidden" name="action" value="show" />
            <input type="text" name="id" value="1" />
            <input type="submit" value="show"/>
        </form>
        
    </body>
</html>
